#設定server.port
server.port=9990
#設定HTML編碼
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#設定MVC dispatcher servlet
spring.mvc.servlet.path=/ThinkEat/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thinkeat?serverTimezone=Asia/Taipei
spring.datasource.username=web
spring.datasource.password=12345678
# 設定Spring Data JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#設定檔案位址(先保留)user.file.path=C:/Users/marge/OneDrive/Desktop/MyClassDemo/ThinkEatJAR/ThinkEat/src/main/resources/static/images/
# 配置最大檔案大小
spring.servlet.multipart.max-file-size=10MB
# 配置最大請求大小
spring.servlet.multipart.max-request-size=10MB