server.port=9990

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.mvc.servlet.path=/ThinkEat/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/thinkeat?serverTimezone=Asia/Taipei
spring.datasource.username=web
spring.datasource.password=12345678
